version = 3.5.9
maxColumn = 110
project.excludePaths = [
  "glob:**.sbt",
  "glob:**/project/**.scala",
  "glob:**/src/main/scala/zio/**.scala"
]
runner.dialect = scala213
rewrite.rules = [RedundantBraces]

