# scalafix config

rules = [
  OrganizeImports,
  RemoveUnused
]

OrganizeImports {
  blankLines = Auto
  groupedImports = AggressiveMerge
  expandRelative = false
  coalesceToWildcardImportThreshold = 3
  removeUnused = false
  blankLines = Manual
  groups = [
    "re:javax?\\."
    "---"
    "scala."
    "---"
    "*"
    "---"
    "re:me\\.xsight.*"
  ],
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  preset = INTELLIJ_2020_3
}

// `rules` on compilation
triggered.rules = [
  OrganizeImports
]
